(define (problem LIBERO_Coffee_Table_Manipulation)
  (:domain robosuite)
  (:language Prepare a microwaved snack bowl  )
    (:regions
      (wooden_cabinet_init_region
          (:target coffee_table)
          (:ranges (
              (-0.02 -0.5700000000000001 0.02 -0.53)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (microwave_init_region
          (:target coffee_table)
          (:ranges (
              (-0.02 0.53 0.02 0.5700000000000001)
            )
          )
          (:yaw_rotation (
              (6.283185307179586 6.283185307179586)
            )
          )
      )
      (cookies_init_region
          (:target coffee_table)
          (:ranges (
              (0.14719133415004915 -0.11541956553388293 0.18719133415004913 -0.07541956553388292)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target coffee_table)
          (:ranges (
              (-0.19079956959934857 0.13559220914248185 -0.1507995695993486 0.17559220914248183)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target coffee_table)
          (:ranges (
              (-0.32 -0.02 -0.27999999999999997 0.02)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_region
          (:target coffee_table)
          (:ranges (
              (-2 -2 2 2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    coffee_table - coffee_table
    microwave_1 - microwave
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    cookies_1 - cookies
    white_bowl_1 - white_bowl
  )

  (:obj_of_interest
    wooden_cabinet_1
    white_bowl_1
    cookies_1
    chocolate_pudding_1
    microwave_1
  )

  (:init
    (On wooden_cabinet_1 coffee_table_wooden_cabinet_init_region)
    (On microwave_1 coffee_table_microwave_init_region)
    (In white_bowl_1 wooden_cabinet_1_bottom_region)
    (On cookies_1 coffee_table_cookies_init_region)
    (On chocolate_pudding_1 coffee_table_chocolate_pudding_init_region)
    (On butter_1 coffee_table_butter_init_region)
  )

  (:goal
    (And (On wooden_cabinet_1 coffee_table_wooden_cabinet_init_region) (In white_bowl_1 microwave_1_top_side) (On cookies_1 coffee_table_cookies_init_region) (On chocolate_pudding_1 coffee_table_chocolate_pudding_init_region) (On microwave_1 coffee_table_microwave_init_region))
  )

)
