(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language swap the 2 bowls on their plates using the empty plate)
    (:regions
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.29 0.01 -0.28)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (plate_random_init_region_1
          (:target kitchen_table)
          (:ranges (
              (-0.25 -0.15 0.10 0.15)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_random_init_region_2
          (:target kitchen_table)
          (:ranges (
              (-0.25 -0.15 0.10 0.15)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_random_init_region_3
          (:target kitchen_table)
          (:ranges (
              (-0.25 -0.15 0.10 0.15)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )

      (akita_black_bowl_front_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07500000000000001 0.050 0.125 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_back_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.400 0.050 -0.350 0.250)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    akita_black_bowl_1 akita_black_bowl_2 - akita_black_bowl
    plate_1 plate_2 plate_3 - plate
  )

  (:init
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_random_init_region_1)
    (On plate_2 kitchen_table_plate_random_init_region_2)
    (On plate_3 kitchen_table_plate_random_init_region_3)
    (On akita_black_bowl_2 plate_2)
    (On akita_black_bowl_1 plate_1)
  )

  (:obj_of_interest
    akita_black_bowl_2
    plate_1
  )

  (:goal
    (Or 
      (Sequence
        (And (On akita_black_bowl_1 plate_3))
        (And (On akita_black_bowl_2 plate_1))
        (And (On akita_black_bowl_1 plate_2))
      )
      (Sequence
        (And (On akita_black_bowl_2 plate_3))
        (And (On akita_black_bowl_1 plate_2))
        (And (On akita_black_bowl_2 plate_1))
      )
    )
  )
)
