(define (problem LIBERO_Coffee_Table_Manipulation)
  (:domain robosuite)
  (:language Prepare a condiment plate)
    (:regions
      (short_cabinet_init_region
          (:target coffee_table)
          (:ranges (
              (-0.02 -0.5700000000000001 0.02 -0.53)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (butter_init_region
          (:target coffee_table)
          (:ranges (
              (-0.08145752841321459 -0.21453762606072027 -0.04145752841321458 -0.1745376260607203)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target coffee_table)
          (:ranges (
              (0.052014708670879636 0.17706294627662225 0.09201470867087964 0.21706294627662223)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target coffee_table)
          (:ranges (
              (-0.07262874707861981 0.057086793431115126 -0.032628747078619805 0.09708679343111513)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target coffee_table)
          (:ranges (
              (-0.32 -0.02 -0.27999999999999997 0.02)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_region
          (:target coffee_table)
          (:ranges (
              (-2 -2 2 2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (middle_region
          (:target short_cabinet_1)
      )
      (top_region
          (:target short_cabinet_1)
      )
      (bottom_region
          (:target short_cabinet_1)
      )
    )

  (:fixtures
    coffee_table - coffee_table
    short_cabinet_1 - short_cabinet
  )

  (:objects
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    plate_1 - plate
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    short_cabinet_1
    butter_1
    plate_1
    tomato_sauce_1
  )

  (:init
    (On short_cabinet_1 coffee_table_short_cabinet_init_region)
    (On butter_1 coffee_table_butter_init_region)
    (On plate_1 coffee_table_plate_init_region)
    (On tomato_sauce_1 coffee_table_tomato_sauce_init_region)
    (On chocolate_pudding_1 coffee_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (On short_cabinet_1 coffee_table_short_cabinet_init_region) (In butter_1 short_cabinet_1_middle_region) (On plate_1 coffee_table_plate_init_region) (On tomato_sauce_1 coffee_table_tomato_sauce_init_region))
  )

)
