(define (problem LIBERO_Coffee_Table_Manipulation)
  (:domain robosuite)
  (:language Organize selected food items into the white_storage_box)
    (:regions
      (white_storage_box_init_region
          (:target coffee_table)
          (:ranges (
              (-0.02 -0.5700000000000001 0.02 -0.53)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (cream_cheese_init_region
          (:target coffee_table)
          (:ranges (
              (-0.14802224440145748 0.18387561318788628 -0.10802224440145748 0.22387561318788626)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_init_region
          (:target coffee_table)
          (:ranges (
              (0.15936605221215544 0.06916801329660378 0.19936605221215542 0.10916801329660379)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target coffee_table)
          (:ranges (
              (-0.15038215821602577 -0.04101037755259816 -0.11038215821602577 -0.001010377552598158)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_init_region
          (:target coffee_table)
          (:ranges (
              (-0.32 -0.02 -0.27999999999999997 0.02)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_region
          (:target coffee_table)
          (:ranges (
              (-2 -2 2 2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_storage_box_1)
      )
      (bottom_side
          (:target white_storage_box_1)
      )
      (right_side
          (:target white_storage_box_1)
      )
      (left_side
          (:target white_storage_box_1)
      )
    )

  (:fixtures
    coffee_table - coffee_table
    white_storage_box_1 - white_storage_box
  )

  (:objects
    black_book_1 - black_book
    butter_1 - butter
    cream_cheese_1 - cream_cheese
    popcorn_1 - popcorn
  )

  (:obj_of_interest
    white_storage_box_1
    cream_cheese_1
    popcorn_1
    butter_1
  )

  (:init
    (On white_storage_box_1 coffee_table_white_storage_box_init_region)
    (On cream_cheese_1 coffee_table_cream_cheese_init_region)
    (On popcorn_1 coffee_table_popcorn_init_region)
    (On butter_1 coffee_table_butter_init_region)
    (On black_book_1 coffee_table_black_book_init_region)
  )

  (:goal
    (And (On white_storage_box_1 coffee_table_white_storage_box_init_region) (In cream_cheese_1 white_storage_box_1_bottom_side) (In popcorn_1 white_storage_box_1_right_side) (In butter_1 white_storage_box_1_left_side))
  )

)
